<!DOCTYPE html>
<html>

<head>
    <title>TicTacToe</title>
    <style>
        body {
            display: flex;
        }

        button {
            background-color: #4caf50;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 35px;
            margin: 4px 2px;
            cursor: pointer;
            width: 250px;
            height: 250px;
        }

        #controls {
            top: 0px;
            float: right;
            text-align: center;
        }

        #controls button {
            width: 250px;
            height: 125px;
        }

        #controls p {
            font-family: Arial, Helvetica, sans-serif;
        }

        #controls #turn {
            font-weight: bold;
            font-size: 26px;
        }

        button:hover {
            background-color: #8bb68c;
            color: rgb(0, 0, 0);
            transition: 250ms; 
        }

        button:disabled {
            background-color: #7d7d7d;
            color: rgb(0, 0, 0);
            transition: 250ms;
        }
    </style>
</head>

<body>
    <div id="wrapper">
        <table>
            <tr>
                <td>
                    <button id="1"></button>
                    <button id="2"></button>
                    <button id="3"></button>
                </td>
            </tr>
            <tr>
                <td>
                    <button id="4"></button>
                    <button id="5"></button>
                    <button id="6"></button>
                </td>
            </tr>
            <tr>
                <td>
                    <button id="7"></button>
                    <button id="8"></button>
                    <button id="9"></button>
                </td>
            </tr>
        </table>
    </div>

    <div id="controls">
        <p>Turn:</p>
        <p id="turn">X</p>
        <button id="restart">Restart</button>
    </div>

    <script>
        let turn = "X";
        let game = [];
        const wrapper = document.getElementById("wrapper");
        const buttons = wrapper.getElementsByTagName("button");
        const turnFlagText = document.getElementById("turn");

        document.getElementById("restart").addEventListener("click", (event) => {
            game = [];
            turn = "X";
            for (const element of buttons) {
                element.innerHTML = "";
                element.disabled = false;
            }

            turnFlagText.innerHTML = turn;
        });
    </script>
</body>

</html>